JWT_SECRET=team5
REACT_APP_MONGODB_URI=mongodb://localhost:27017/quanao
REACT_APP_PORT = 4000
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=dn6u4r97x
CLOUDINARY_API_KEY=636659343887946
CLOUDINARY_URL=cloudinary://636659343887946:V9ZZCdVL6CTYY7jerubY3G5mxsU@dn6u4r97x
CLOUDINARY_API_SECRET=V9ZZCdVL6CTYY7jerubY3G5mxsU
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=